$primary-color: #1C77C3; // Blu scuro
$secondary-color: #39A9DB; // Blu chiaro
$accent-color: #40BCD8; // Turchese
$warning-color: #F39237; // Arancione
$error-color: #D63230; // Rosso
$dark-gray: #333333; // Grigio scuro
$background-color: #f5f5f5; // Colore di sfondo chiaro

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.home-container {
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.left-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  .logo-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 10px;

    .top-logo {
      width: 40px; /* Dimensioni pi√π piccole simili a una favicon */
      height: auto;
    }
  }

  .slogan-container {
    width: 100%;
    height: 100%; /* Assicura che il contenitore riempia tutta l'altezza */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente */
    align-items: center;
    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 36px;
      font-weight: bold;
      color: $dark-gray;
      margin-bottom: 1rem; /* Aggiungi spazio sotto il titolo */
      margin-top: -1rem; /* Sposta leggermente verso l'alto */
    }
  }

  .details-container {
    display: none; /* Inizialmente nascosto */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; /* Aggiungi questa linea per centrare verticalmente */
    &.active {
      display: flex; /* Mostra quando attivo */
    }
  }

  .details-card {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-left: 5px solid $secondary-color;
    animation: float 2s infinite ease-in-out;

    p {
      color: $dark-gray;
      margin-bottom: 2rem;
    }
  }
}

.right-section {
  width: 40%;
  color: $dark-gray;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .auth-section {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    transition: all 0.3s;

    h2 {
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: $dark-gray;
    }

    p {
      margin: 5px 0;
      color: $dark-gray;
    }
  }
}
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
